<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fbo-media-maven</artifactId>
        <groupId>com.fbo.media</groupId>
        <relativePath>./maven</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <module.name>Media Project</module.name>

    </properties>

    <artifactId>fbo-media</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>maven</module>
        <module>vlc</module>
        <module>api</module>
        <module>radio</module>
        <module>radio-vlc</module>
    </modules>


</project>