<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fbo-media-maven</artifactId>
        <groupId>com.fbo.media</groupId>
        <relativePath>../maven</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fbo-media-vlc</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.fbo.media</groupId>
            <artifactId>fbo-media-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>net.java.dev.jna</groupId>-->
            <!--<artifactId>jna</artifactId>-->
            <!--<version>4.1.0</version>-->
        <!--</dependency>-->
    </dependencies>

</project>